# 配置文件
#账号,网址信息
[account]
account = ****
password = ****
url = https://mooc1-1.chaoxing.com/mycourse/studentstudy?chapterId=102426559&courseId=203238758&clazzid=6512564&enc=d0895fe1b240a05c2bdba1c317f45631
article_url = https://mooc1-1.chaoxing.com/course/200016239.html?_from_=203238758_6512564_34091669_d0895fe1b240a05c2bdba1c317f45631

#定位相关类名
[cls]
#课程目录树区域
courses_tree = onetoone
#所有可点击课程
courses_total = ncells
#每章节的开始单元
section = cells
#每章节名字
section_name = titlewords
#圆形指示器
circle_indicator = roundpointStudent
#视频标签
video_btn = c2
#tabbar
tab_bar = tabtags
#视频iframe
video_frame = ans-insertvideo-online
#播放btn
head_play_btn = vjs-big-play-button
#总时长指示器
duration = vjs-duration-display
#题目
quiz = ans-videoquiz-title
#答题提交
quiz_submit = ans-videoquiz-submit
#暂停按钮
pause = vjs-paused
#课后题目标题
exercise_title = Zy_TItle
#标题内容
title_detail = clearfix


#tag名称
[name]
ans_opt = ans-videoquiz-opt

[courses]
#排除在外的课程名1
exception1 = 阅读

[id]
#阅读更多按钮
load_btn = loadbutton
#文章主体
main_content = caContentBox
#答题主体frame的id
exercise_frame = frame_content
