# 配置文件
#账号,网址信息
[account]
account = ****
password = ****
url = https://mooc1-1.chaoxing.com/mycourse/studentstudy?chapterId=102426559&courseId=203238758&clazzid=6512564&enc=d0895fe1b240a05c2bdba1c317f45631

#定位相关类名
[cls]
#课程目录树区域
courses_tree = onetoone
#所有可点击课程
courses_total = ncells
#每章节的开始单元
section = cells
#每章节名字
section_name = titlewords
#可点击的标题栏区域
tag_area = tabtags

[courses]
start_index = 0
